
// ------------------------------------佳能头部-----------------------------------------

.canon-header {
    background-color:#fff;
    height: 56px;

    >div {
        width:100%;
        //height:56px;
        margin:0 auto;

        a {
            float: left;
            padding-left: 15px;
            padding-top: 12px;
            
            img {
                width:80px;
                border:0;
            }
        }

        >img {
            float: right;
            padding-right: 15px;
            padding-top: 15px;
            width:120px;
        }
    }
}