/**********************全局样式开始************************/
html, body {
    padding: 0;
    margin: 0;
    width:100%;
    height:100%;
    font:12px/1.5 '微软雅黑', Arial, Helvetica, SimSun, san-serif;
}

ul,li {padding:0; margin:0;}

img {border:0px;}

@media screen and (orientation: portrait) {
    /*竖屏 css*/
    .block {
        display: none;
    }
}

@media screen and (orientation: landscape) {
    /*横屏 css*/
    .block {
        z-index: 999;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #333;
        color: #fff;
        text-align: center;
        line-height: 100vh;
    }
}
/**********************全局样式结束************************/

/**********************头部样式开始************************/
.header {
    height:56px;
    /*border:1px solid #f00;*/
}

.logo {
    float:left;
}

.logo img {
    padding-left: 15px;
    padding-top: 12px;
    width:80px;
}

.sub-logo {
    float:right;
}

.sub-logo img {
  padding-right: 15px;
  padding-top: 15px;
  width: 96px;
}
/**********************头部样式结束************************/

/**********************banner样式开始************************/
.carousel {
    position:relative;
    overflow:hidden;

    .choice {
        width:25vw;
        height:25vh;
        position:absolute;
        right:0;
        top:0;
        background-image:url(../img/banner/choice.png);
        background-size:contain;
        background-repeat:no-repeat;
        z-index:1;
    }
}

.swiper-container {
    width: 100%;
}  


.carousel-imgs {
    div { height:39vh; }
    img {
        /*height:100%;*/
        width:100%;
    }
}

.swiper-button {
    /*-moz-background-size:25px 46px;
    -webkit-background-size:25px 46px;*/
    background-size:3vh;
    top:35%;
    background-color:rgba(0, 0, 0, 0.5);
    padding:1vh;
    z-index:4;
}

.swiper-button-prev {
    .swiper-button;

    background-image:url(../img/icon/arrow-left.png);
    left:0;
}

.swiper-button-next {
    .swiper-button;

    background-image:url(../img/icon/arrow-right.png);
    right:0;
}

.carousel-tips {
    padding:0;
    margin:0;
    position:absolute;
    width:100%;
    height:8vh;
    bottom:0;
    /*list-style:none;*/
    z-index:12;
    overflow:initial;

    .tips {
        height:100%;
        width:100%;
        background-position:10px 10px;
        background-repeat:no-repeat;
        background-size:3vh;
        position:relative;
        float:left;

        span {
            font-size:2vh;
            position:absolute;
            right:8px;
            bottom:5px;
            color:#fff;
        }

        .arrow {
            height:11px;
            margin-top:-11px;
        }

        >div {
            height:0;
            width:100%;
            overflow:hidden;

            > div {
                /*width:225px;*/
                /*position:absolute;*/
                padding:5px;
                /*display:none;*/

                img { width:100%; height:56px;}
            }
        }
    }
}


.tips(@background-color, @background-image, @div-background-color) {
    background-color:@background-color;
    background-image:@background-image;

    > div > div { background-color: @div-background-color; }
}

.tips01 {
    .tips(rgba(16, 167, 174, 0.9), url(../img/icon/icon01.png), #10a7ae);

    .arrow {
        display:none;
    }
}

.tips01H {
    .tips(rgba(16, 167, 174, 1), url(../img/icon/icon01.png), #10a7ae);

    .arrow {
        background:url(../img/icon/arrow1.png) center no-repeat;
    }
}

.tips02 {
    .tips(rgba(123, 141, 66, 0.9), url(../img/icon/icon02.png), #7b8d42);

    .arrow {
        display:none;
    }
}

.tips02H {
    .tips(rgba(123, 141, 66, 1), url(../img/icon/icon02.png), #7b8d42);

    .arrow {
        background:url(../img/icon/arrow2.png) center no-repeat;
    }
}

.tips03 {
    .tips(rgba(80, 126, 164, 0.9), url(../img/icon/icon03.png), #507ea4);

    .arrow {
        display:none;
    }
}

.tips03H {
    .tips(rgba(80, 126, 164, 1), url(../img/icon/icon03.png), #507ea4);

    .arrow {
        background:url(../img/icon/arrow3.png) center no-repeat;
    }
}

.tips04 {
    .tips(rgba(224, 158, 135, 0.9), url(../img/icon/icon04.png), #e09e87);

    .arrow {
        display:none;
    }
}

.tips04H {
    .tips(rgba(224, 158, 135, 1), url(../img/icon/icon04.png), #e09e87);

    .arrow {
        background:url(../img/icon/arrow4.png) center no-repeat;
    }
}
/**********************banner样式结束************************/

/**********************导航样式结束************************/
@jiange:8px;
@bianju:5px;

.nav {
    margin-top:@jiange;

    img {
        width:100%;
        height:100%;
    }


    > div {
        position:relative;


        .space {margin:0 4px;}
    }
}

.nav-mask {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:2;
    overflow:hidden;

    background-position:10px 10px;
    background-repeat:no-repeat;

    span {
        @width:10px;
        font-size:20px;
        position:absolute;
        right:@width;
        bottom:@width;
        color:#fff;
    }
}

.nav-link {
    overflow:hidden;
}

@maskOpacity:0.95;


.function, .service {
    margin-bottom:@jiange;
    padding:@bianju;

    li {display:block;}

    img { width:32.5%; float:left;}

    .center img {margin:0 1.25%;}
}

.dealer {
    float:left;
    width:49%;

    position:relative;

    li {display:block;}
    img { width:32.5%; float:left;}

    .center img { margin:0 1.25%;}

    .nav-mask {
        background-color:rgba(252, 164, 43, @maskOpacity);
        background-image:url(../img/icon/icon08.png);
    }
}

.consumable {
    float:right;
    width:49%;

    position:relative;

    li {display:block; font-size:0px;}

    .bottom {margin-top:4px;}

    .nav-mask {
        background-color:rgba(9, 141, 190, @maskOpacity);
        background-image:url(../img/icon/icon07.png);
    }
}

.function {
    background-color:#deb700;

    .nav-mask {
        background-color:rgba(222, 183, 0, @maskOpacity);
        background-image:url(../img/icon/icon05.png);
    }
}

.service {
    background-color:#774ca5;

    .nav-mask {
        background-color:rgba(125, 84, 168, @maskOpacity);
        background-image:url(../img/icon/icon06.png);
    }
}
/**********************导航样式结束************************/