@import 'common.less';

// ------------------------------------初始化开始-----------------------------------------
html, body {
    .percent-box();

    font-family: 'Miscrosoft Yahei', '微软雅黑';
    font-size:14px;

    color:#d6d6d6;
}


// ------------------------------------导航-----------------------------------------

.navbar-default {
    background-color:initial;
    border:initial;
    
    .navbar-nx-link {

        li a {
            color:#da291c;
            font-weight:bold;
        }

    }
}

// ------------------------------------框架-----------------------------------------

.nx-padding {
    padding-left:30px;
    padding-right:30px;
}

.nx-top {
    margin-top:50px;
}

// ------------------------------------轮播-----------------------------------------

