/**********************全局样式开始************************/
html, body {
    padding: 0;
    margin: 0;
    width:100%;
    height:100%;
    font:12px/1.5 '微软雅黑', Arial, Helvetica, SimSun, san-serif;
}

img {border:0px;}

.box {
    width: 980px;
    height:100%;
    margin: 0 auto;

}

/**********************全局样式结束************************/



/**********************头部样式开始************************/
.header {
    height:80px;
    padding:0 10px;
    /*padding:0 40px;*/
    /*border:1px solid #f00;*/
}

.logo {
    float:left;
}

.logo img {
    margin-top:20px;
    border:0;
}

.sub-logo {
    float:right;
}

.sub-logo img {
    margin-top:28px;
}
/**********************头部样式结束************************/



/**********************banner样式开始************************/
.banner {
    height:350px;
    overflow:hidden;
    position:relative;

    .choice {
        width:184px;
        height:170px;
        position:absolute;
        right:0;
        top:0;
        background-image:url(../img/banner/choice.png);
        background-size:contain;
        z-index:5;
    }
}

.carousel-imgs {
    position:relative;

    img {
        position:absolute;
        top:0;
        left:0;
        display:none;
    }
}

.carousel-tips {
    padding:0;
    margin:0;
    position:absolute;
    width:100%;
    height:75px;
    bottom:0;
    list-style:none;
    z-index:2;

    > li {
        float:left;
        width:245px;
        height:100%;
        background-position:10px 10px;
        background-repeat:no-repeat;
        position:relative;
        cursor:pointer;

        >span {
            @width:10px;
            font-size:20px;
            position:absolute;
            right:@width;
            bottom:@width;
            color:#fff;
        }

        > div {
            height:0;
            width:100%;
            overflow:hidden;

            > div {
                width:225px;
                /*position:absolute;*/
                padding:10px 10px 5px 10px;
                z-index:-1;
                /*display:none;*/

                img { width:100%;}

                img.middle { margin:6px 0;}
            }

        }

        .arrow {
            height:11px;
            margin-top:-11px;
        }

        .tip-mask {
            height:100%;
            width:100%;
            background-color:black;
            position:absolute;
            z-index:3;
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            opacity:0.5;
            display:none;
        }
    }
}


.tips(@background-color, @background-image, @div-background-color) {
    background-color:@div-background-color; // ie7,ie8
    background-color:@background-color;
    background-image:@background-image;

    > div > div { background-color: @div-background-color; }
}

@ie78-fix : ~"\9";

.tips01 {
    .tips(rgba(16, 167, 174, 0.9), url(../img/icon/icon01.png), #10a7ae);

    filter:alpha(opacity=90)@ie78-fix;

    .arrow {
        display:none;
    }
}

.tips01H {
    .tips(rgba(16, 167, 174, 1), url(../img/icon/icon01.png), #10a7ae);

    .arrow {
        background:url(../img/icon/arrow1.png) center no-repeat;
    }
}

.tips02 {
    .tips(rgba(123, 141, 66, 0.9), url(../img/icon/icon02.png), #7b8d42);

    filter:alpha(opacity=90)@ie78-fix;

    .arrow {
        display:none;
    }
}

.tips02H {
    .tips(rgba(123, 141, 66, 1), url(../img/icon/icon02.png), #7b8d42);

    .arrow {
        background:url(../img/icon/arrow2.png) center no-repeat;
    }
}

.tips03 {
    .tips(rgba(80, 126, 164, 0.9), url(../img/icon/icon03.png), #507ea4);

    filter:alpha(opacity=90)@ie78-fix;

    .arrow {
        display:none;
    }
}

.tips03H {
    .tips(rgba(80, 126, 164, 1), url(../img/icon/icon03.png), #507ea4);

    .arrow {
        background:url(../img/icon/arrow3.png) center no-repeat;
    }
}

.tips04 {
    .tips(rgba(224, 158, 135, 0.9), url(../img/icon/icon04.png), #e09e87);

    filter:alpha(opacity=90)@ie78-fix;

    .arrow {
        display:none;
    }
}

.tips04H {
    .tips(rgba(224, 158, 135, 1), url(../img/icon/icon04.png), #e09e87);

    .arrow {
        background:url(../img/icon/arrow4.png) center no-repeat;
    }
}
/**********************banner样式结束************************/



/**********************banner样式开始************************/
.nav-banner {
    margin-top:6px;
    height:163px;
}

.nav-banner {

    > div {
        overflow:hidden;
        position:relative;

        .mask {
            position:absolute;
            height:100%;
            width:100%;
            background-position:10px 10px;
            background-repeat:no-repeat;

            >span {
                @width:10px;
                font-size:20px;
                position:absolute;
                right:@width;
                bottom:@width;
                color:#fff;
            }
        }

        .link-img {
            padding:10px;
        }
    }
}

@maskOpacity:0.95;
@maskOpacityIE: @maskOpacity * 100;



.mask {
    filter:alpha(opacity=@maskOpacityIE);
}

.nav-a(@width) {
    margin-right:6px;
    float:left;
    height:100%;
    width:@width;
}

.nav-b(@height) {
    float:right;
    width:418px;
    height:@height;
}

.nav01, .nav02 { 
    .nav-a(275px);
}

.nav01 {
    background-color:#deb700;
}

.nav01 > .mask {
    background-color:#deb700; // ie7,8
    background-color:rgba(222, 183, 0, @maskOpacity);
    background-image:url(../img/icon/icon05.png);
}

.nav02 {
    background-color:#774ca5;
}

.nav02 > .mask {
    background-color:#774ca5; // ie7,8
    background-color:rgba(125, 84, 168, @maskOpacity);
    background-image:url(../img/icon/icon06.png);
}

.nav03 { 
    .nav-b(73px);
    background-color:#0c96c4;
}

.nav03 > .mask {
    background-color:#0c96c4; // ie7,8
    background-color:rgba(13, 153, 203, @maskOpacity);
    background-image:url(../img/icon/icon07.png);
}

.nav04 { 
    margin-top:6px;
    .nav-b(84px);
    background-color:#ee7d02;
}

.nav04 > .mask {
    background-color:#ee7d02; // ie7,8
    background-color:rgba(237, 124, 1, @maskOpacity);
    background-image:url(../img/icon/icon08.png);
}


/**********************banner样式结束************************/



/**********************尾部样式开始************************/
.footer {
    text-align:center;
    height:80px;
    line-height:80px;
    clear:both;
}
/**********************尾部样式结束************************/