// ------------------------------------佳能头部-----------------------------------------

.canon-header {
    background-color:#fff;
    height: 56px;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    >div {
        width:980px;
        //height:56px;
        margin:0 auto;

        a {
            float: left;
            padding-left: 15px;
            padding-top: 12px;
            
            img {
                width:100px;
                border:0;
            }
        }

        >img {
            float: right;
            padding-right: 15px;
            padding-top: 15px;
            width:144px;
        }
    }
}