@import 'common.less';

// ------------------------------------初始化开始-----------------------------------------
html, body {
    .percent-box();

    font-family: 'Miscrosoft Yahei', '微软雅黑';
    font-size:14px;

    color:#d6d6d6;
}

// ------------------------------------全局变量-----------------------------------------
@main-width:980px;
@logo-height:56px;

// ------------------------------------框架-----------------------------------------



.wrapper {
    width:@main-width;
    height:2000px;
    margin:0 auto;

}

// ------------------------------------佳能头部-----------------------------------------

.canon-header {
    background-color:#fff;
    height: @logo-height;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    >div {
        width:@main-width;
        //height:56px;
        margin:0 auto;

        a {
            float: left;
            padding-left: 15px;
            padding-top: 12px;
            
            img {
                width:100px;
                border:0;
            }
        }

        >img {
            float: right;
            padding-right: 15px;
            padding-top: 15px;
            width:144px;
        }
    }
}

// ------------------------------------背景-----------------------------------------

.bg {
    position:absolute;
    width:100%;
    height:auto;
    top:0;
    left:0;

    background-image:url('../img/main/bg.png');
    background-repeat:no-repeat;
    background-position:center top;
}

.bg1 {
    background-color:#ffe6e6;
    height:680px;
    width:100%;
    //margin-top:746px;
    //margin-bottom:200px;
    background-image:url(../img/main/bg1.png);
    background-position:center 445px;
    background-repeat:repeat-x;
}

.bg2 {
    background-color:#ffe6e6;
    height:70px;
    width:100%;
    margin-top:310px;
    background-image:url(../img/main/bg1.png);
    background-position:center;
    background-repeat:repeat-x;
}

// ------------------------------------内容-----------------------------------------

.KV {
    //position:absolute;
    width:100%;
    height:690px;
    margin-top:@logo-height;

    background-image:url('../img/main/KV.jpg');
    background-repeat:no-repeat;
    background-position:center top;
}

.movie {
    width:271px;
    height:119px;
    //margin:746px auto 0 auto;
    margin:713px auto 0 auto;

    background-image:url('../img/main/movie.png');
    background-repeat:no-repeat;
    background-position:center;
}

.player-frame {
    width:1190px;
    height:504px;
    //margin:746px auto 0 auto;
    margin:-570px auto 0 auto;
    position:relative;
    z-index:20;

    background-image:url('../img/main/plaerframe.png');
    background-repeat:no-repeat;
    background-position:center;

    text-align:center;

    img {
        width:768px;
        margin-top:34px;
        margin-left:8px;
    }
}

.word1 {
    width:368px;
    height:162px;
    margin:630px auto 0 auto;

    background-image:url('../img/main/word1.png');
    background-repeat:no-repeat;
    background-position:center;
}

.book {
    width:162px;
    height:76px;
    margin:20px auto 0 auto;

    background-image:url('../img/main/book.png');
    background-repeat:no-repeat;
    background-position:center;
}

.word2 {
    width:604px;
    height:292px;
    margin:100px auto 0 auto;

    background-image:url('../img/main/word2.png');
    background-repeat:no-repeat;
    background-position:center;
}

.qr {
    width:170px;
    height:170px;
    margin:10px auto 0 auto;

    background-image:url('../img/main/qr.png');
    background-repeat:no-repeat;
    background-position:center;
}

.word3 {
    width:539px;
    height:194px;
    margin:10px auto 0 auto;

    background-image:url('../img/main/word3.png');
    background-repeat:no-repeat;
    background-position:center;
}

.btn-rule {
    margin-top:22px;
    text-align:center;
}